<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Frank+Ruhl+Libre:wght@300&family=PT+Sans:wght@700&family=Proza+Libre&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/8b550eb162.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./styles/styles.css">
	<title>Mikasa</title>
</head>
<body>
	<header class="index-header">
		<div class="wrapper">
			<div class="header-text">
				<i class="fa-solid fa-paw fa-10x"></i>
				<h1>Mikasa</h1>
				<a href="./gallery.html" class="button">Go to Gallery <i class="fa-solid fa-chevron-right"></i></a>
				<div class="header-info">
					<div>
						<i class="fa-solid fa-dog fa-2x"></i>
						<h4>Breed</h4>
						<p>Miniature Long-Haired Dachshund</p>
					</div>
					<div>
						<i class="fa-solid fa-circle fa-2x"></i>
						<h4>Colour</h4>
						<p>Black and Cream</p>
					</div>
				</div>
			</div>
			<div class="header-photo">
				<img src="./assets/header-photo.jpg" alt="Mikasa lying lying down on floor">
			</div>
		</div>
	</header>
	<main>
		<section class="about">
			<div class="wrapper">
				<div class="about-image">
					<img src="./assets/about-photo.jpg" alt="Mikasa looking at flowers">
				</div>
				<div class="about-text">
					<h2>About Me</h2>
					<p>Woof! My name is Mikasa or you can call me Mika for short. I was born on March 16th, 2022 in the region of Sauble Beach, Ontario. On June 5th, 2022, my parents brought me to downtown Toronto at 11.5 weeks old and I'm their first fur-baby. I may look small but I'm part of the hound group - so my talent is using my sense of smell to sniff and search for food
					and people! I always win as the seeker in the game of hide-and-seek. Some tricks I know include: sit, stay, shake paw, lie down, rest head, and nose boop my parent's fist. I love family and friend gatherings because I get a lot of affection, attention, and belly rubs. I enjoy playing fetch with my squeaky-ball and tug-of-war with my ropey-toy. As a determined-chewer, I keep myself occupied with bully sticks, my mini bone, and mini tire. To relax, I nap on my beanbag chair and sunbathe. One of the few things I dislike is being wet. Overall, I would describe myself as playful, curious, independent, determined, and social. I can't wait to go on more adventures with my parents!</p>
				</div>
			</div>
		</section>
	</main>
</body>
</html>